{
  "name": "MSA Billing — Workshop",
  "short_name": "MSA Billing",
  "description": "Car workshop billing, payments, products, reports and team management.",
  "start_url": "./Workshop%20Billing.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15161b",
  "theme_color": "#15161b",
  "icons": [
    { "src": "assets/logo-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-256.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/logo-1000.png", "sizes": "1000x1000", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-1000.png", "sizes": "1000x1000", "type": "image/png", "purpose": "maskable" }
  ]
}
